<p><strong>New Features, Enhancements and Bug Fixes</strong></p>
<ul>
<li>Improves the USB performance when the user copies files from a computer to a USB storage device.</li>
<li>Improves the 5 GHz wireless performance at long range distances.</li>
<li>Improves the 2.4 GHz channel selection after the system boots up if the user selects the “Auto” option for the 2.4 GHz wireless channel.</li>
<li>Adds country code support for China, Australia, and Canada.</li>
</ul>
<p><strong>Known issues &amp; bugs &amp; Limitation</strong></p>
<ul>
  <li>With regards to Apple's Time Machine backup function, <strong>Nighthawk X4 R7500 Router</strong> only supports NTFS, EXT4, EXT3, EXT2, HFS+ in Journal, HFS+ in non-journal file system. R7500 does not support FAT16, FAT32 file format for Apple Time machine backup at the moment.</li>
  <li>R7500 support maximum backup file size up to 500GByte now.</li>
</ul>
<p><strong>Firmware Upgrade Instruction</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>R7500-V1.0.0.52.img<br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R7500/R7500-V1.0.0.68.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7500/R7500-V1.0.0.68.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net">http://www.routerlogin.net</a>.</li>
<li>Click <strong>ADVANCED</strong> tab &gt; <strong>Administration</strong>&#160; <strong>&gt; Firmware Upgrade.</strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>
<p><strong><span style="COLOR: #f00">Important Note:</span></strong></p>
<ol>
<li><span style="COLOR: #f00"><strong>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong></span></li>
<li><span style="COLOR: #f00"><strong>If the upgrade progress bar on web GUI doesn’t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.</strong></span></li>
</ol>

